[loggers]
keys=root,filelog

[handlers]
keys=filehand

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=filehand

[logger_simpleExample]
level=NOTSET
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[logger_filelog]
level=DEBUG
handlers=filehand
qualname=main_freq
propagate=0


[handler_filehand]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('python.log','a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

